{
  "name": "live-script",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hocuspocus/provider": "^2.0.6",
    "@hocuspocus/server": "^2.0.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/core": "^2.0.3",
    "@tiptap/extension-collaboration": "^2.0.3",
    "@tiptap/extension-collaboration-cursor": "^2.0.3",
    "@tiptap/extension-color": "^2.0.3",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-paragraph": "^2.0.3",
    "@tiptap/extension-text": "^2.0.3",
    "@tiptap/extension-text-style": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "axios": "^1.4.0",
    "prop-types": "^15.8.1",
    "prosemirror-model": "^1.19.2",
    "prosemirror-state": "^1.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.2",
    "tw-elements": "^1.0.0-beta2",
    "web-vitals": "^2.1.4",
    "y-prosemirror": "1.0.20",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint - fix src/**/*.{js,jsx,}",
    "format": "prettier - write src/**/*.{js,jsx,} - config .prettierrc.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.8"
  }
}
